DJANGO_SECRET_KEY='fte!oo^q&k!j=-l1ky#i3+ccl#tkexxpn8=&m5qhoem7y%8#t8'
DEBUG=False
DATABASE_URL='postgres://myprojectuser:password@db:5432/myproject'

CLOUDINARY_CLOUD_NAME='dz18uvfpa'
CLOUDINARY_API_KEY='926846188353119'
CLOUDINARY_API_SECRET='K3z1zVsbWDqrHNgZ1S3YoV3Me84'
