# Django settings
DJANGO_SECRET_KEY='fte!oo^q&k!j=-l1ky#i3+ccl#tkexxpn8=&m5qhoem7y%8#t8'
DEBUG=True  # Change to 'True' for development

# Allowed hosts and CSRF trusted origins
ALLOWED_HOSTS=167.99.205.178,8000-jesseross00-cleandesign-p60uhvpp848.ws-eu114.gitpod.io,cleandesignuk.uk,cleandesignuk.com,localhost,127.0.0.1,cleandesignuk.uk:8000,127.0.0.1:8000,8000-jesseross00-cleandesign-r7tgj1ztv7q.ws-eu114.gitpod.io
CSRF_TRUSTED_ORIGINS=http://167.99.205.178,http://8000-jesseross00-cleandesign-p60uhvpp848.ws-eu114.gitpod.io,http://cleandesignuk.uk,http://cleandesignuk.com,http://cleandesignuk.uk:8000,https://188.166.168.22,https://8000-jesseross00-cleandesign-p60uhvpp848.ws-eu114.gitpod.io,https://cleandesignuk.uk,https://cleandesignuk.com,https://127.0.0.1:8000,https://8000-jesseross00-cleandesign-r7tgj1ztv7q.ws-eu114.gitpod.io

# Cloudinary settings
CLOUDINARY_CLOUD_NAME='dz18uvfpa'
CLOUDINARY_API_KEY='926846188353119'
CLOUDINARY_API_SECRET='K3z1zVsbWDqrHNgZ1S3YoV3Me84'

# Database settings for production
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_6Pz3VAFys4AdMoiT0vY
DB_HOST=dbaas-db-2746947-do-user-16160735-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require
